[supervisord]
nodaemon=true
logfile=/proc/1/fd/1
loglevel=info
logfile_maxbytes=0
pidfile=/run/supervisord.pid
minfds=1024
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10
autorestart=false

[program:postfix]
directory=/etc/postfix
command=/usr/sbin/postfix start-fg
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20
autorestart=false
